PROGRAM sqrt
BEGIN

    STRING dummy := "abcde";  #This is dummy to satisfy the grammar

    FLOAT n;
    FLOAT x1,x2;
    FLOAT fx, dfx;
    FLOAT error;
    INT i;

    FUNCTION VOID main()
    BEGIN
        error := 0.001;
        READ (x1);
        fx := x1*x1 - n;
        dfx := 2.0*x1;
        x2 := x1 - fx/dfx;

        FOR ( i := 0; i < 2; i := i + 1)
            x1 := x2;
            fx := x1*x1 - n;
            dfx := 2.0*x1;
            x2 := x1 - fx/dfx;
        ROF
        
        FOR ( ; (x1 - x2) > error; )
            x1 := x2;
            fx := x1*x1 - n;
            dfx := 2.0*x1;
            x2 := x1 - fx/dfx;
        ROF

        WRITE (x2);
    END
END
